{
  "expo": {
    "name": "ScholarSphere",
    "slug": "ScholarSphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSDocumentsFolderUsageDescription": "This app requires access to your files to upload documents.",
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to upload files.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to add files to your photo library."
      }
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e1e2da"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#e1e2da"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
